# RollerCoasterRecommender

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  template.yaml
k8s/: rc-recommender-deployment.yaml  rc-recommender-svc.yaml
src/main/java/app/molby/rcrecommender/: RollerCoasterRecommenderApplication.java  StreamLambdaHandler.java
src/main/java/app/molby/rcrecommender/api/coaster/: RollerCoasterController.java  RollerCoasterDto.java  RollerCoasterMapper.java  RollerCoasterNotFoundException.java  RollerCoasterService.java
src/main/java/app/molby/rcrecommender/api/country/: CountryAccessController.java  CountryAccessDto.java  CountryAccessMapper.java  CountryAccessNotFoundException.java  CountryAccessService.java  CountryController.java  CountryDto.java  CountryMapper.java  CountryNotFoundException.java  CountryService.java
src/main/java/app/molby/rcrecommender/api/rating/: CoasterRatingController.java  CoasterRatingDto.java  CoasterRatingMapper.java  CoasterRatingNotFoundException.java  CoasterRatingService.java
src/main/java/app/molby/rcrecommender/api/recommender/: CoasterRecommendation.java  RecommendationController.java  RecommendationService.java  RecommendedCoasterDto.java  UserRating.java  UserRatingDto.java  UserRecommendRequest.java
src/main/java/app/molby/rcrecommender/api/shared/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/app/molby/rcrecommender/api/user/: UserController.java  UserDto.java  UserMapper.java  UserNotFoundException.java  UserService.java
src/main/java/app/molby/rcrecommender/config/: GlobalExceptionHandler.java  RestClientConfig.java  SecurityConfig.java
src/main/java/app/molby/rcrecommender/domain/coaster/: RollerCoasterEntity.java  RollerCoasterRepository.java
src/main/java/app/molby/rcrecommender/domain/country/: CountryAccessEntity.java  CountryAccessRepository.java  CountryEntity.java  CountryRepository.java
src/main/java/app/molby/rcrecommender/domain/rating/: CoasterRatingEntity.java  CoasterRatingRepository.java
src/main/java/app/molby/rcrecommender/domain/user/: UserEntity.java  UserRepository.java
src/main/resources/: application.properties
src/project-with-all-method-javadoc/src/test/java/app/molby/rcrecommender/api/rating/: CoasterRatingControllerTest.java
src/test/java/app/molby/rcrecommender/: RollerCoasterRecommenderApplicationTest.java  package-info.java
src/test/java/app/molby/rcrecommender/api/coaster/: RollerCoasterControllerTest.java  RollerCoasterDtoTest.java  RollerCoasterMapperTest.java  RollerCoasterNotFoundExceptionTest.java  RollerCoasterServiceTest.java
src/test/java/app/molby/rcrecommender/api/country/: CountryAccessControllerTest.java  CountryAccessDtoTest.java  CountryAccessMapperTest.java  CountryAccessNotFoundExceptionTest.java  CountryAccessServiceTest.java  CountryControllerTest.java  CountryDtoTest.java  CountryMapperTest.java  CountryNotFoundExceptionTest.java  CountryServiceTest.java
src/test/java/app/molby/rcrecommender/api/rating/: CoasterRatingControllerTest.java  CoasterRatingDtoTest.java  CoasterRatingMapperTest.java  CoasterRatingNotFoundExceptionTest.java  CoasterRatingServiceTest.java
src/test/java/app/molby/rcrecommender/api/recommender/: CoasterRecommendationTest.java  RecommendationControllerTest.java  RecommendationServiceTest.java  RecommendedCoasterDtoTest.java  UserRatingDtoTest.java  UserRatingTest.java  UserRecommendRequestTest.java
src/test/java/app/molby/rcrecommender/api/shared/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java  ValidationErrorResponseTest.java
src/test/java/app/molby/rcrecommender/api/user/: UserControllerTest.java  UserDtoTest.java  UserMapperTest.java  UserNotFoundExceptionTest.java  UserServiceTest.java
src/test/java/app/molby/rcrecommender/config/: RestClientConfigTest.java  SecurityConfigTest.java
src/test/java/app/molby/rcrecommender/domain/coaster/: RollerCoasterEntityTest.java  RollerCoasterRepositoryTest.java
src/test/java/app/molby/rcrecommender/domain/country/: CountryAccessEntityTest.java  CountryAccessRepositoryTest.java  CountryEntityTest.java  CountryRepositoryTest.java
src/test/java/app/molby/rcrecommender/domain/rating/: CoasterRatingEntityTest.java  CoasterRatingRepositoryTest.java
src/test/java/app/molby/rcrecommender/domain/user/: UserEntityTest.java  UserRepositoryTest.java
src/test/java/app/molby/rcrecommender/util/: PojoTestHandler.java
