spring.application.name=RollerCoasterRecommender

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# pageable default and maximum size
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100


